<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RewstWebhooks</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon>rewst-webhooks.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rewst Webhooks</Title>
    <Authors>Reed Kimble</Authors>
    <Company>Dragonfly Technologies</Company>
    <Description>A simple interface for integrating Rewst Webhooks into your project.</Description>
    <PackageIcon>rewst-webhooks-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ReedK-DFT/RewstWebhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ReedK-DFT/RewstWebhooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright © Dragonfly Technologies, LLC 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>rewst;webhook</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rewst-webhooks.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\rewst-webhooks-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
